Mon, 05 Nov 2012 10:44:16 +0000
./testfiles/2/file3.txt	Mon, 05 Nov 2012 10:07:10 +0000
./testfiles/2/fileA.txt	Mon, 05 Nov 2012 10:07:28 +0000
./testfiles/2/file1.txt	Mon, 05 Nov 2012 10:05:23 +0000
./testfiles/2/file2.txt	Mon, 05 Nov 2012 10:05:23 +0000
./testfiles/2/file4.txt	Mon, 05 Nov 2012 10:07:22 +0000
./testfiles/2/fileB.txt	Mon, 05 Nov 2012 10:07:28 +0000
./testfiles/1/file3.txt	Mon, 05 Nov 2012 10:06:38 +0000
./testfiles/1/file1.txt	Mon, 05 Nov 2012 10:05:23 +0000
./testfiles/1/file2.txt	Mon, 05 Nov 2012 10:05:23 +0000
./testfiles/1/file4.txt	Mon, 05 Nov 2012 10:06:44 +0000
